<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:weightSum="3"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtPlayerOne"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:textColor="@color/design_default_color_secondary_variant"
            android:text="@string/txtPlayerOne"
            android:textSize="20sp"
            android:fontFamily="casual"
            android:textStyle="bold"/>
            />

        <TextView
            android:id="@+id/txtPlayerTwo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:textColor="@color/design_default_color_secondary_variant"
            android:text="@string/txtPlayerTwo"
            android:textSize="20sp"
            android:fontFamily="casual"
            android:textStyle="bold"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:weightSum="3">

        <!-- col 1 -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/button00"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="50sp"
                android:textColor="@color/white"

                android:backgroundTint="#5C5959"

                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button01"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:textSize="50sp"
                android:textColor="@color/white"
                android:backgroundTint="#5C5959"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/button02"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:textSize="50sp"
                android:textColor="@color/white"
                android:backgroundTint="#5C5959"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="3"
        >

        <!-- col 1 -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/button10"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:textSize="50sp"
                android:textColor="@color/white"
                android:backgroundTint="#5C5959"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/button11"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:textSize="50sp"
                android:textColor="@color/white"
                android:backgroundTint="#5C5959"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/button12"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:textSize="50sp"
                android:textColor="@color/white"
                android:backgroundTint="#5C5959"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="3">

        <!-- col 1 -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/button20"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:textSize="50sp"
                android:textColor="@color/white"
                android:backgroundTint="#5C5959"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/button21"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:textSize="50sp"
                android:textColor="@color/white"
                android:backgroundTint="#5C5959"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/button22"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:textSize="50sp"
                android:textColor="@color/white"
                android:backgroundTint="#5C5959"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:weightSum="3">

        <TextView
            android:id="@+id/txtMatchTracker"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/black"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_secondary_variant"
            android:textSize="40sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:weightSum="3">

        <Button
            android:id="@+id/btnNewGame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/design_default_color_secondary_variant"
            android:gravity="center"
            android:onClick="onClick"
            android:text="New Game"
            android:textColor="@color/white"
            android:fontFamily="casual"
            android:textStyle="bold"
            />
    </LinearLayout>
</LinearLayout>